{
	"name": "calendarium",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "pnpm run --parallel --if-present start",
		"build": "pnpm run --parallel --if-present build"
	},
	"dependencies": {
		"dotenv": "^16.3.1"
	},
	"devDependencies": {
		"@types/node": "^20.4.2",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"nodemon": "^2.0.22",
		"prettier": "^3.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	}
}
